<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage</title>

    <link rel="stylesheet" href="./css/main.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: #6D7993 !important">
    <div class="container">
        <a class="navbar-brand" href="#">OUTLET </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html ">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/basket.png" width="25" height="25" style="float: left;"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--<div class="row tanya">-->
<!--</div>-->




<script src="https://use.fontawesome.com/c560c025cf.js"></script>
<div class="container">
    <div class="card shopping-cart">
        <div class="card-body">
            <!-- PRODUCT -->
            <div class="row tanya">

            </div>
            <hr>
            <!-- END PRODUCT -->
            <!-- PRODUCT -->

        </div>
<!--login-->

        <!--<form>
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Another input">
            </div>
            <div class="form-group">
                <label for="inputPhone">Phone</label>
                <input type="text" class="form-control" id="inputPhone" placeholder="Another input">
            </div>
            <div class="form-group">
                <label for="inputEmail1">Email address</label>
                <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <!--<button type="submit" class="btn btn-primary">Submit</button>
        </form>-->

        <!---->
        <form>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="" id = "inputName" class="form-control" placeholder="Name" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                </div>
                <input name="" id = "inputEmail" class="form-control" placeholder="Email address" type="email">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <select class="custom-select" style="max-width: 120px;">
                    <option selected="">+380</option>
                    <option value="1">+380</option>
                    <option value="2">+380</option>
                    <option value="3">+380</option>
                </select>
                <input name="" id = "inputPhone" class="form-control" placeholder="Phone number" type="text">
            </div> <!-- form-group// -->
        </form>
        <button id="order">Make order</button>
        <div class="card-footer">

        </div>
    </div>
</div>





<footer class="py-5 bg-dark" style="background-color: #6D7993 !important">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Tetiana Chernova 2018</p>
    </div>
    <!-- /.container -->
</footer>
<script src="./js/main.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
'





<!------ Include the above in your HEAD tag ---------->

